# BooksDbApi

./: .csharpierrc  .editorconfig  .gitignore  Dockerfile  LifeDbApi.csproj  LifeDbApi.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  BooksController.cs  TestController.cs  TokenController.cs
Data/: LifeDbContext.cs
Mappings/: BookGetResponseMappings.cs  BookSearchResponseMapping.cs
Migrations/: 20250721011639_Init.Designer.cs  20250721011639_Init.cs  20250721160749_FixBook.Designer.cs  20250721160749_FixBook.cs  20250721162456_FixUserBook.Designer.cs  20250721162456_FixUserBook.cs  20250722111850_AddUserBooksInBook.Designer.cs  20250722111850_AddUserBooksInBook.cs  LifeDbContextModelSnapshot.cs
Models/Domain/: Book.cs  Collection.cs  RefreshToken.cs  User.cs  UserBook.cs
Models/Dto/: AuthGoogleResponseDto.cs  AuthMeResponseDto.cs  BookCreateRequestDto.cs  BookGetAllResponseDto.cs  BookGetResponseDto.cs  BookSearchResponseDto.cs  TokenRevokeResponseDto.cs  (+3 more)
Options/: BackendOptions.cs  FrontendOptions.cs  JwtOptions.cs
Properties/: launchSettings.json
Repositories/: IAuthRepository.cs  IBookRepository.cs  ICollectionRepository.cs  ITokenRepository.cs  IUserBookRepository.cs  IUserRepository.cs  SqlAuthRepository.cs  SqlBookRepository.cs  SqlCollectionRepository.cs  SqlTokenRepository.cs  SqlUserBookRepository.cs  SqlUserRepository.cs
Services/: AuthService.cs  BookService.cs  CollectionService.cs  TokenService.cs  UserService.cs
Utils/: BookComparer.cs
git.bak/: COMMIT_EDITMSG  FETCH_HEAD  config  index
(+1 files in other folders)
